Number of decompiled duplicates found: 352
Number of undecompiled duplicates found: 665
Number of overall exact duplicates found: 139

ref. - MAIN - ChangeClearRCnt - found 51 matches total:
0.99 - MAIN - InitHeap - (decompiled)
0.99 - MAIN - Load - (decompiled)
0.99 - MAIN - Exec - (decompiled)
0.99 - MAIN - GPU_cw - (decompiled)
0.99 - MAIN - _bu_init - (decompiled)
0.99 - MAIN - open - (decompiled)
0.99 - MAIN - lseek - (decompiled)
0.99 - MAIN - read - (decompiled)
0.99 - MAIN - write - (decompiled)
0.99 - MAIN - close - (decompiled)
0.99 - MAIN - format - (decompiled)
0.99 - MAIN - firstfile - (decompiled)
0.99 - MAIN - nextfile - (decompiled)
0.99 - MAIN - erase - (decompiled)
0.99 - MAIN - Krom2RawAdd - (decompiled)
0.99 - MAIN - ChangeClearPAD - (decompiled)
0.99 - MAIN - StopPAD
0.99 - MAIN - PAD_init
0.99 - MAIN - PAD_dr
0.99 - MAIN - _96_remove
0.99 - MAIN - ReturnFromException
0.99 - MAIN - ResetEntryInt
0.99 - MAIN - HookEntryInt
0.99 - MAIN - exit - (decompiled)
0.99 - MAIN - puts - (decompiled)
0.99 - MAIN - setjmp - (decompiled)
0.99 - MAIN - strcat - (decompiled)
0.99 - MAIN - strcpy - (decompiled)
0.99 - MAIN - strlen - (decompiled)
0.99 - MAIN - memcpy - (decompiled)
0.99 - MAIN - memset - (decompiled)
0.99 - MAIN - rand - (decompiled)
0.99 - MAIN - srand - (decompiled)
0.99 - MAIN - malloc - (decompiled)
0.99 - MAIN - free - (decompiled)
0.99 - MAIN - printf - (decompiled)
0.99 - MAIN - memchr
0.99 - MAIN - _card_info - (decompiled)
0.99 - MAIN - _card_load - (decompiled)
0.99 - MAIN - InitCARD - (decompiled)
0.99 - MAIN - StartCARD - (decompiled)
0.99 - MAIN - _card_write - (decompiled)
0.99 - MAIN - _new_card - (decompiled)
0.99 - MAIN - FlushCache
0.99 - MAIN - DeliverEvent - (decompiled)
0.99 - MAIN - strcmp - (decompiled)
0.99 - MAIN - strncmp - (decompiled)
0.99 - MAIN - OpenEvent - (decompiled)
0.99 - MAIN - CloseEvent - (decompiled)
0.99 - MAIN - DisableEvent - (decompiled)
0.99 - MAIN - TestEvent - (decompiled)

ref. - CEN  - func_80192B00 - found 17 matches total:
0.99 - CEN  - func_80192C18
0.99 - DRE  - func_80198C44
0.99 - DRE  - func_80198D5C
0.99 - MAD  - func_80190608
0.99 - MAD  - func_80190720
0.99 - NO3  - func_801C3500
0.99 - NO3  - func_801C3618
0.99 - NP3  - func_801BAD70
0.99 - NP3  - func_801BAE88
0.99 - NZ0  - func_801BB188
0.99 - NZ0  - func_801BB2A0
0.99 - ST0  - func_801B31A4
0.99 - ST0  - func_801B32BC
0.99 - WRP  - func_80189E9C
0.99 - WRP  - func_80189FB4
0.99 - RWRP - func_8018BE1C
0.99 - RWRP - func_8018BF34

ref. - CEN  - func_80192DD4 - found 17 matches total:
0.99 - CEN  - func_80193088
0.99 - DRE  - func_80198F18
0.99 - DRE  - func_801991CC
0.99 - MAD  - func_801908DC
0.99 - MAD  - func_80190B7C
0.99 - NO3  - func_801C37D4
0.99 - NO3  - func_801C3A88
0.99 - NP3  - func_801BB044
0.99 - NP3  - func_801BB2F8
0.99 - NZ0  - func_801BB45C
0.99 - NZ0  - func_801BB710
0.99 - ST0  - func_801B3478
0.99 - ST0  - func_801B372C
0.99 - WRP  - func_8018A170
0.99 - WRP  - func_8018A424
0.99 - RWRP - func_8018C0F0
0.99 - RWRP - func_8018C3A4

ref. - NP3  - func_801BAFA0 - found 17 matches total:
0.99 - CEN  - func_80192D30 - (decompiled)
0.99 - CEN  - func_80192FE4 - (decompiled)
0.99 - DRE  - func_80198E74 - (decompiled)
0.99 - DRE  - func_80199128 - (decompiled)
0.99 - MAD  - func_80190838 - (decompiled)
0.99 - MAD  - func_80190AD8 - (decompiled)
0.99 - NO3  - func_801C3730 - (decompiled)
0.99 - NO3  - func_801C39E4 - (decompiled)
0.99 - NP3  - func_801BB254
0.99 - NZ0  - func_801BB3B8 - (decompiled)
0.99 - NZ0  - func_801BB66C - (decompiled)
0.99 - ST0  - func_801B33D4
0.99 - ST0  - func_801B3688
0.99 - WRP  - func_8018A0CC - (decompiled)
0.99 - WRP  - func_8018A380 - (decompiled)
0.99 - RWRP - func_8018C04C
0.99 - RWRP - func_8018C300

ref. - NP3  - func_801BAFEC - found 17 matches total:
0.99 - CEN  - func_80192D7C - (decompiled)
0.99 - CEN  - func_80193030 - (decompiled)
0.99 - DRE  - func_80198EC0 - (decompiled)
0.99 - DRE  - func_80199174 - (decompiled)
0.99 - MAD  - func_80190884 - (decompiled)
0.99 - MAD  - func_80190B24 - (decompiled)
0.99 - NO3  - func_801C377C - (decompiled)
0.99 - NO3  - func_801C3A30 - (decompiled)
0.99 - NP3  - func_801BB2A0
0.99 - NZ0  - func_801BB404 - (decompiled)
0.99 - NZ0  - func_801BB6B8 - (decompiled)
0.99 - ST0  - func_801B3420
0.99 - ST0  - func_801B36D4
0.99 - WRP  - func_8018A118 - (decompiled)
0.99 - WRP  - func_8018A3CC - (decompiled)
0.99 - RWRP - func_8018C098
0.99 - RWRP - func_8018C34C

ref. - RWRP - func_8018DF84 - found 17 matches total:
0.99 - CEN  - func_80194C68 - (decompiled)
0.99 - CEN  - func_80194DFC - (decompiled)
0.99 - DRE  - func_8019ADAC - (decompiled)
0.99 - DRE  - func_8019AF40 - (decompiled)
0.99 - MAD  - func_80192994 - (decompiled)
0.99 - MAD  - func_80192B28 - (decompiled)
0.99 - NO3  - func_801C5668 - (decompiled)
0.99 - NO3  - func_801C57FC - (decompiled)
0.99 - NP3  - func_801BCED8 - (decompiled)
0.99 - NP3  - func_801BD06C - (decompiled)
0.99 - NZ0  - func_801BD2F0 - (decompiled)
0.99 - NZ0  - func_801BD484 - (decompiled)
0.99 - ST0  - func_801B5560
0.99 - ST0  - func_801B56F4 - (decompiled)
0.99 - WRP  - func_8018C004 - (decompiled)
0.99 - WRP  - func_8018C198 - (decompiled)
0.99 - RWRP - func_8018E118

ref. - CEN  - func_80192ED0 - found 12 matches total:
0.99 - CEN  - func_80193184
0.99 - DRE  - func_80199014
0.99 - DRE  - func_801992C8
0.99 - NO3  - func_801C38D0
0.99 - NP3  - func_801BB140
0.99 - NZ0  - func_801BB558
0.99 - NZ0  - func_801BB80C
0.99 - ST0  - func_801B3574
0.99 - ST0  - func_801B3828
0.99 - WRP  - func_8018A26C
0.99 - RWRP - func_8018C1EC
0.99 - RWRP - func_8018C4A0

ref. - CEN  - func_8019444C - found 8 matches total:
0.99 - DRE  - func_8019A590
0.99 - MAD  - func_80191F24
0.99 - NO3  - func_801C4E4C
0.99 - NP3  - func_801BC6BC
0.99 - NZ0  - func_801BCAD4
0.99 - ST0  - func_801B4AF0
0.99 - WRP  - func_8018B7E8
0.99 - RWRP - func_8018D768

ref. - CEN  - func_80194674 - found 8 matches total:
0.99 - DRE  - func_8019A7B8
0.99 - MAD  - func_80192190
0.99 - NO3  - func_801C5074
0.99 - NP3  - func_801BC8E4
0.99 - NZ0  - func_801BCCFC
0.99 - ST0  - func_801B4D5C
0.99 - WRP  - func_8018BA10
0.99 - RWRP - func_8018D990

ref. - CEN  - func_80194B7C - found 8 matches total:
0.99 - DRE  - func_8019ACC0 - (decompiled)
0.99 - MAD  - func_801928A8 - (decompiled)
0.99 - NO3  - func_801C557C - (decompiled)
0.99 - NP3  - func_801BCDEC - (decompiled)
0.99 - NZ0  - func_801BD204 - (decompiled)
0.99 - ST0  - func_801B5474
0.99 - WRP  - func_8018BF18 - (decompiled)
0.99 - RWRP - func_8018DE98

ref. - CEN  - func_80194CB0 - found 8 matches total:
0.99 - DRE  - func_8019ADF4 - (decompiled)
0.99 - MAD  - func_801929DC - (decompiled)
0.99 - NO3  - func_801C56B0 - (decompiled)
0.99 - NP3  - func_801BCF20
0.99 - NZ0  - func_801BD338 - (decompiled)
0.99 - ST0  - func_801B55A8
0.99 - WRP  - func_8018C04C - (decompiled)
0.99 - RWRP - func_8018DFCC

ref. - CEN  - func_80195098 - found 8 matches total:
0.99 - DRE  - func_8019B1DC
0.99 - MAD  - func_80192DD0
0.99 - NO3  - func_801C5A98
0.99 - NP3  - func_801BD308
0.99 - NZ0  - func_801BD720
0.99 - ST0  - func_801B5970
0.99 - WRP  - func_8018C434
0.99 - RWRP - func_8018E3B4

ref. - CEN  - func_801951C0 - found 8 matches total:
0.99 - DRE  - func_8019B304
0.99 - MAD  - func_80192EF8
0.99 - NO3  - func_801C5BC0
0.99 - NP3  - func_801BD430
0.99 - NZ0  - func_801BD848
0.99 - ST0  - func_801B5A98
0.99 - WRP  - func_8018C55C
0.99 - RWRP - func_8018E4DC

ref. - CEN  - func_80195714 - found 8 matches total:
1.00 - DRE  - func_8019B858
1.00 - NO3  - func_801C6114
1.00 - NP3  - func_801BD984
1.00 - NZ0  - func_801BDD9C
1.00 - ST0  - func_801B5EC8
1.00 - WRP  - func_8018CAB0
1.00 - RWRP - func_8018EA30
0.99 - MAD  - func_8019344C

ref. - CEN  - func_80198284 - found 8 matches total:
0.99 - DRE  - func_8019E3C8
0.99 - MAD  - func_8019583C
0.99 - NO3  - func_801C8C84
0.99 - NP3  - func_801C04F4
0.99 - NZ0  - func_801C090C
0.99 - ST0  - func_801B7D0C
0.99 - WRP  - func_8018F620
0.99 - RWRP - func_801915A0

ref. - CEN  - func_80198680 - found 8 matches total:
0.99 - DRE  - func_8019E7C4
0.99 - MAD  - func_80195C38
0.99 - NO3  - func_801C9080
0.99 - NP3  - func_801C08F0
0.99 - NZ0  - func_801C0D08
0.99 - ST0  - func_801B8108
0.99 - WRP  - func_8018FA1C
0.99 - RWRP - func_8019199C

ref. - CEN  - func_801988B0 - found 8 matches total:
0.99 - DRE  - func_8019E9F4 - (decompiled)
0.99 - MAD  - func_80195E68 - (decompiled)
0.99 - NO3  - func_801C92B0 - (decompiled)
0.99 - NP3  - func_801C0B20
0.99 - NZ0  - func_801C0F38 - (decompiled)
0.99 - ST0  - func_801B8338 - (decompiled)
0.99 - WRP  - func_8018FC4C - (decompiled)
0.99 - RWRP - func_80191BCC

ref. - CEN  - func_8019902C - found 8 matches total:
0.99 - DRE  - func_8019F170 - (decompiled)
0.99 - MAD  - func_801965E4 - (decompiled)
0.99 - NO3  - func_801903C8 - (decompiled)
0.99 - NP3  - func_801C129C
0.99 - NZ0  - func_801C16B4 - (decompiled)
0.99 - ST0  - func_801B8AB4
0.99 - WRP  - func_801903C8 - (decompiled)
0.99 - RWRP - func_80192348

ref. - CEN  - func_801990F8 - found 8 matches total:
0.99 - DRE  - func_8019F23C - (decompiled)
0.99 - MAD  - func_8019686C - (decompiled)
0.99 - NO3  - func_801C9AF8 - (decompiled)
0.99 - NP3  - func_801C1368
0.99 - NZ0  - func_801C1780 - (decompiled)
0.99 - ST0  - func_801B8B80
0.99 - WRP  - func_80190494 - (decompiled)
0.99 - RWRP - func_80192414

ref. - CEN  - func_801991C0 - found 8 matches total:
0.99 - DRE  - func_8019F304 - (decompiled)
0.99 - MAD  - func_80196934 - (decompiled)
0.99 - NO3  - func_801C9BC0 - (decompiled)
0.99 - NP3  - func_801C1430
0.99 - NZ0  - func_801C1848 - (decompiled)
0.99 - ST0  - func_801B8C48
0.99 - WRP  - func_8019055C - (decompiled)
0.99 - RWRP - func_801924DC

ref. - CEN  - func_80199278 - found 8 matches total:
0.99 - DRE  - func_8019F3BC
0.99 - MAD  - func_801969EC
0.99 - NO3  - func_801C9C78
0.99 - NP3  - func_801C14E8
0.99 - NZ0  - func_801C1900
0.99 - ST0  - func_801B8D00
0.99 - WRP  - func_80190614
0.99 - RWRP - func_80192594

ref. - CEN  - func_80199450 - found 8 matches total:
0.99 - DRE  - func_8019F594
0.99 - MAD  - func_80196BC4
0.99 - NO3  - func_801C9E50
0.99 - NP3  - func_801C16C0
0.99 - NZ0  - func_801C1AD8
0.99 - ST0  - func_801B8ED8
0.99 - WRP  - func_801907EC
0.99 - RWRP - func_8019276C

ref. - CEN  - func_80199A30 - found 8 matches total:
0.99 - DRE  - func_8019FB74
0.99 - MAD  - func_801971A4
0.99 - NO3  - func_801CA430
0.99 - NP3  - func_801C1CA0
0.99 - NZ0  - func_801C20B8
0.99 - ST0  - func_801B94B8
0.99 - WRP  - func_80190DCC
0.99 - RWRP - func_80192D4C

ref. - CEN  - func_8019A130 - found 8 matches total:
1.00 - DRE  - func_801A0274
1.00 - NO3  - func_801CAB30
1.00 - NP3  - func_801C23A0
1.00 - NZ0  - func_801C27B8
1.00 - ST0  - func_801B9BB8
1.00 - WRP  - func_801914CC
1.00 - RWRP - func_8019344C
0.99 - MAD  - func_801978A4

ref. - CEN  - func_8019C2BC - found 8 matches total:
0.99 - DRE  - func_801A2400
0.99 - MAD  - func_80199388
0.99 - NO3  - func_801D6C68
0.99 - NP3  - func_801D2320
0.99 - NZ0  - func_801C9D18
0.99 - ST0  - func_801BD4A8
0.99 - WRP  - func_80193658
0.99 - RWRP - func_801955D8

ref. - CEN  - func_8019C4B8 - found 8 matches total:
0.99 - DRE  - func_801A25FC
0.99 - MAD  - func_80199584 - (decompiled)
0.99 - NO3  - func_801D6E64 - (decompiled)
0.99 - NP3  - func_801D251C - (decompiled)
0.99 - NZ0  - func_801C9F14 - (decompiled)
0.99 - ST0  - func_801BD6A4 - (decompiled)
0.99 - WRP  - func_80193854 - (decompiled)
0.99 - RWRP - func_801957D4

ref. - DRE  - func_801A2580 - found 8 matches total:
1.00 - CEN  - func_8019C43C - (decompiled)
1.00 - MAD  - func_80199508
1.00 - NO3  - func_8019C43C - (decompiled)
1.00 - NP3  - func_801D24A0
1.00 - NZ0  - func_801C9E98
1.00 - ST0  - func_801BD628
1.00 - WRP  - func_801937D8 - (decompiled)
1.00 - RWRP - func_80195758

ref. - NP3  - func_801BC7D4 - found 8 matches total:
1.00 - CEN  - func_80194564 - (decompiled)
1.00 - DRE  - func_8019A6A8 - (decompiled)
1.00 - NO3  - func_801C4F64 - (decompiled)
1.00 - NZ0  - func_801BCBEC - (decompiled)
1.00 - ST0  - func_801B4C08 - (decompiled)
1.00 - WRP  - func_8018B900 - (decompiled)
1.00 - RWRP - func_8018D880
0.99 - MAD  - func_8019203C - (decompiled)

ref. - NP3  - func_801BC810 - found 8 matches total:
1.00 - CEN  - func_801945A0 - (decompiled)
1.00 - DRE  - func_8019A6E4 - (decompiled)
1.00 - NO3  - func_801C4FA0 - (decompiled)
1.00 - NZ0  - func_801BCC28 - (decompiled)
1.00 - ST0  - func_801B4C44 - (decompiled)
1.00 - WRP  - func_8018B93C - (decompiled)
1.00 - RWRP - func_8018D8BC
0.99 - MAD  - func_80192078 - (decompiled)

ref. - NP3  - func_801D2470 - found 8 matches total:
1.00 - CEN  - func_8019C40C - (decompiled)
1.00 - DRE  - func_801A2550 - (decompiled)
1.00 - MAD  - func_801994D8 - (decompiled)
1.00 - NO3  - func_801D6DB8 - (decompiled)
1.00 - NZ0  - func_801C9E68 - (decompiled)
1.00 - ST0  - func_801BD5F8
1.00 - WRP  - func_801937A8 - (decompiled)
1.00 - RWRP - func_80195728

ref. - RWRP - func_8018DE50 - found 8 matches total:
1.00 - WRP  - func_8018BED0 - (decompiled)
0.99 - CEN  - func_80194B34 - (decompiled)
0.99 - DRE  - func_8019AC78 - (decompiled)
0.99 - MAD  - func_80192860 - (decompiled)
0.99 - NO3  - func_801C5534 - (decompiled)
0.99 - NP3  - func_801BCDA4 - (decompiled)
0.99 - NZ0  - func_801BD1BC - (decompiled)
0.99 - ST0  - func_801B542C

ref. - RWRP - func_8018DE7C - found 8 matches total:
1.00 - WRP  - func_8018BEFC - (decompiled)
0.99 - CEN  - func_80194B60 - (decompiled)
0.99 - DRE  - func_8019ACA4 - (decompiled)
0.99 - MAD  - func_8019288C - (decompiled)
0.99 - NO3  - func_801C5560 - (decompiled)
0.99 - NP3  - func_801BCDD0 - (decompiled)
0.99 - NZ0  - func_801BD1E8 - (decompiled)
0.99 - ST0  - func_801B5458

ref. - RWRP - func_8018DF04 - found 8 matches total:
1.00 - CEN  - func_80194BE8 - (decompiled)
1.00 - DRE  - func_8019AD2C - (decompiled)
1.00 - MAD  - func_80192914 - (decompiled)
1.00 - NO3  - func_801C55E8 - (decompiled)
1.00 - NP3  - func_801BCE58 - (decompiled)
1.00 - NZ0  - func_801BD270 - (decompiled)
1.00 - ST0  - func_801B54E0
1.00 - WRP  - func_8018BF84 - (decompiled)

ref. - RWRP - func_8018DF3C - found 8 matches total:
0.99 - CEN  - func_80194C20 - (decompiled)
0.99 - DRE  - func_8019AD64 - (decompiled)
0.99 - MAD  - func_8019294C - (decompiled)
0.99 - NO3  - func_801C5620 - (decompiled)
0.99 - NP3  - func_801BCE90 - (decompiled)
0.99 - NZ0  - func_8019AD64 - (decompiled)
0.99 - ST0  - func_801B5518
0.99 - WRP  - func_8018BFBC - (decompiled)

ref. - RWRP - func_8018E024 - found 8 matches total:
1.00 - CEN  - func_80194D08 - (decompiled)
1.00 - DRE  - func_8019AE4C - (decompiled)
1.00 - NO3  - func_801C5708 - (decompiled)
1.00 - NP3  - func_801BCF78 - (decompiled)
1.00 - NZ0  - func_801BD390 - (decompiled)
1.00 - ST0  - func_801B5600
1.00 - WRP  - func_8018C0A4 - (decompiled)
0.99 - MAD  - func_80192A34 - (decompiled)

ref. - RWRP - func_8018E0B0 - found 8 matches total:
1.00 - CEN  - func_80194D94 - (decompiled)
1.00 - DRE  - func_8019AED8 - (decompiled)
1.00 - MAD  - func_80192AC0 - (decompiled)
1.00 - NO3  - func_801C5794 - (decompiled)
1.00 - NP3  - func_801BD004 - (decompiled)
1.00 - NZ0  - func_801BD41C - (decompiled)
1.00 - ST0  - func_801B568C - (decompiled)
1.00 - WRP  - func_8018C130 - (decompiled)

ref. - RWRP - func_8018E0E0 - found 8 matches total:
1.00 - CEN  - func_80194DC4 - (decompiled)
1.00 - DRE  - func_8019AF08 - (decompiled)
1.00 - MAD  - func_80192AF0 - (decompiled)
1.00 - NO3  - func_801C57C4 - (decompiled)
1.00 - NP3  - func_801BD034 - (decompiled)
1.00 - NZ0  - func_801BD44C - (decompiled)
1.00 - ST0  - func_801B56BC - (decompiled)
1.00 - WRP  - func_8018C160 - (decompiled)

ref. - RWRP - func_8018E1C0 - found 8 matches total:
1.00 - CEN  - func_80194EA4 - (decompiled)
1.00 - DRE  - func_8019AFE8 - (decompiled)
1.00 - NO3  - func_801C58A4 - (decompiled)
1.00 - NP3  - func_801BD114 - (decompiled)
1.00 - NZ0  - func_801BD52C - (decompiled)
1.00 - ST0  - func_801B5794 - (decompiled)
1.00 - WRP  - func_8018C240 - (decompiled)
0.99 - MAD  - func_80192BD0 - (decompiled)

ref. - RWRP - func_8018E1E0 - found 8 matches total:
1.00 - CEN  - func_80194EC4 - (decompiled)
1.00 - DRE  - func_8019B008 - (decompiled)
1.00 - NO3  - func_801C58C4 - (decompiled)
1.00 - NP3  - func_801BD134 - (decompiled)
1.00 - NZ0  - func_801BD54C - (decompiled)
1.00 - ST0  - func_801B57B4 - (decompiled)
1.00 - WRP  - func_8018C260 - (decompiled)
0.99 - MAD  - func_80192BF0 - (decompiled)

ref. - RWRP - func_8019585C - found 8 matches total:
1.00 - CEN  - func_8019C540 - (decompiled)
1.00 - DRE  - func_801A2684 - (decompiled)
1.00 - MAD  - func_8019960C - (decompiled)
1.00 - NO3  - func_801D6EEC - (decompiled)
1.00 - NP3  - func_801D25A4 - (decompiled)
1.00 - NZ0  - func_801C9F9C - (decompiled)
1.00 - ST0  - func_801BD72C - (decompiled)
1.00 - WRP  - func_801938DC - (decompiled)

ref. - RWRP - func_8019593C - found 8 matches total:
0.99 - CEN  - func_8019C620 - (decompiled)
0.99 - DRE  - func_801A2764 - (decompiled)
0.99 - MAD  - func_801996EC - (decompiled)
0.99 - NO3  - func_801D6FCC - (decompiled)
0.99 - NP3  - func_801D2684 - (decompiled)
0.99 - NZ0  - func_801CA07C - (decompiled)
0.99 - ST0  - func_801BD80C - (decompiled)
0.99 - WRP  - func_801939BC - (decompiled)

ref. - RWRP - func_80195990 - found 8 matches total:
1.00 - CEN  - func_8019C674 - (decompiled)
1.00 - DRE  - func_801A27B8 - (decompiled)
1.00 - MAD  - func_80199740 - (decompiled)
1.00 - NO3  - func_801D7020 - (decompiled)
1.00 - NP3  - func_801D26D8 - (decompiled)
1.00 - NZ0  - func_801CA0D0 - (decompiled)
1.00 - ST0  - func_801BD860 - (decompiled)
1.00 - WRP  - func_80193A10 - (decompiled)

ref. - CEN  - func_801948EC - found 7 matches total:
0.99 - DRE  - func_8019AA30
0.99 - MAD  - func_80192618
0.99 - NO3  - func_801C52EC
0.99 - NP3  - func_801BCB5C
0.99 - NZ0  - func_801BCF74
0.99 - ST0  - func_801B51E4
0.99 - WRP  - func_8018BC88

ref. - CEN  - func_80194E44 - found 7 matches total:
0.99 - DRE  - func_8019AF88 - (decompiled)
0.99 - MAD  - func_80192B70 - (decompiled)
0.99 - NO3  - func_801C5844 - (decompiled)
0.99 - NP3  - func_801BD0B4
0.99 - NZ0  - func_801BD4CC - (decompiled)
0.99 - WRP  - func_8018C1E0 - (decompiled)
0.99 - RWRP - func_8018E160

ref. - CEN  - func_80198084 - found 7 matches total:
0.99 - DRE  - func_8019E1C8
0.99 - MAD  - func_8019563C
0.99 - NP3  - func_801C02F4
0.99 - NZ0  - func_801C070C
0.99 - ST0  - func_801B7B0C
0.99 - WRP  - func_8018F420 - (decompiled)
0.99 - RWRP - func_801913A0

ref. - CEN  - func_801983B4 - found 7 matches total:
0.99 - DRE  - func_8019E4F8
0.99 - MAD  - func_8019596C
0.99 - NP3  - func_801C0624
0.99 - NZ0  - func_801C0A3C
0.99 - ST0  - func_801B7E3C
0.99 - WRP  - func_8018F750
0.99 - RWRP - func_801916D0

ref. - CEN  - func_8019849C - found 7 matches total:
0.99 - DRE  - func_8019E5E0 - (decompiled)
0.99 - MAD  - func_80195A54 - (decompiled)
0.99 - NP3  - func_801C070C
0.99 - NZ0  - func_801C0B24 - (decompiled)
0.99 - ST0  - func_801B7F24
0.99 - WRP  - func_8018F838 - (decompiled)
0.99 - RWRP - func_801917B8

ref. - CEN  - func_8019858C - found 7 matches total:
0.99 - DRE  - func_8019E6D0 - (decompiled)
0.99 - MAD  - func_80195B44 - (decompiled)
0.99 - NP3  - func_801C07FC
0.99 - NZ0  - func_801C0C14 - (decompiled)
0.99 - ST0  - func_801B8014
0.99 - WRP  - func_8018F928 - (decompiled)
0.99 - RWRP - func_801918A8

ref. - RWRP - func_80191490 - found 7 matches total:
0.99 - CEN  - func_80198174 - (decompiled)
0.99 - DRE  - func_8019E2B8 - (decompiled)
0.99 - MAD  - func_8019572C - (decompiled)
0.99 - NP3  - func_801C03E4 - (decompiled)
0.99 - NZ0  - func_801C07FC - (decompiled)
0.99 - ST0  - func_801B7BFC - (decompiled)
0.99 - WRP  - func_8018F510 - (decompiled)

ref. - CEN  - func_80195798 - found 6 matches total:
0.99 - DRE  - func_8019B8DC - (decompiled)
0.99 - MAD  - func_801934D0 - (decompiled)
0.99 - NO3  - func_801C6198 - (decompiled)
0.99 - NP3  - func_801BDA08
0.99 - ST0  - func_801B5F4C
0.99 - RWRP - func_8018EAB4

ref. - CEN  - func_8019A328 - found 6 matches total:
0.99 - DRE  - func_801A046C
0.99 - MAD  - func_80197A9C
0.99 - NO3  - func_801CAD28
0.99 - NP3  - func_801C2598
0.99 - WRP  - func_801916C4
0.99 - RWRP - func_80193644

ref. - CEN  - func_8019C6A0 - found 6 matches total:
0.99 - DRE  - func_801A27E4 - (decompiled)
0.99 - NO3  - func_801D704C - (decompiled)
0.99 - NP3  - func_801D2704 - (decompiled)
0.99 - NZ0  - func_801CA0FC - (decompiled)
0.99 - WRP  - func_80193A3C - (decompiled)
0.99 - RWRP - func_801959BC

ref. - DRE  - func_8019EAF0 - found 6 matches total:
0.99 - MAD  - func_80195F64
0.99 - NO3  - func_801C93AC
0.99 - NP3  - func_801C0C1C
0.99 - NZ0  - func_801C1034
0.99 - ST0  - func_801B8434
0.99 - WRP  - func_8018FD48

ref. - CEN  - func_8018DF0C - found 5 matches total:
0.99 - DRE  - func_80194774 - (decompiled)
0.99 - NO3  - func_801BE544 - (decompiled)
0.99 - NZ0  - func_801B74CC
0.99 - SEL  - func_801B642C - (decompiled)
0.99 - ST0  - func_801A8984

ref. - CEN  - func_8018E180 - found 5 matches total:
0.99 - DRE  - func_801949E8
0.99 - NZ0  - func_801B7740
0.99 - SEL  - func_801B66A4
0.99 - ST0  - func_801A8BF8
0.99 - NO3  - func_801BE7BC

ref. - CEN  - func_8018E238 - found 5 matches total:
0.99 - DRE  - func_80194AA0
0.99 - NO3  - func_801BE870
0.99 - NZ0  - func_801B77F8
0.99 - SEL  - func_801B675C
0.99 - ST0  - func_801A8CB0

ref. - CEN  - func_80191178 - found 5 matches total:
0.99 - DRE  - func_801972BC
0.99 - NO3  - func_801C1B78
0.99 - NP3  - func_801B93E8
0.99 - ST0  - func_801B1B98
0.99 - RWRP - func_8018A494

ref. - CEN  - func_8019362C - found 5 matches total:
0.99 - RIC  - func_8017091C
0.99 - RIC  - func_80170F64
0.99 - NZ0  - func_801C7D68
0.99 - NZ0  - func_801CA160
0.99 - RWRP - func_8018C948

ref. - CEN  - func_8019BED4 - found 5 matches total:
0.99 - MAD  - func_80198FA0
0.99 - NO3  - func_801D6880
0.99 - NP3  - func_801D1F38
0.99 - NZ0  - func_801C9930
0.99 - ST0  - func_801BD0C0

ref. - MAIN - InterruptCallback - found 5 matches total:
0.99 - MAIN - ResetCallback - (decompiled)
0.99 - MAIN - DMACallback - (decompiled)
0.99 - MAIN - VSyncCallbacks - (decompiled)
0.99 - MAIN - StopCallback - (decompiled)
0.99 - MAIN - RestartCallback - (decompiled)

ref. - NP3  - func_801BB680 - found 5 matches total:
0.99 - DRE  - func_80199554 - (decompiled)
0.99 - NO3  - func_801C3E10 - (decompiled)
0.99 - NZ0  - func_801BBA98
0.99 - ST0  - func_801B3AB4
0.99 - WRP  - func_8018A7AC - (decompiled)

ref. - NZ0  - func_801B797C - found 5 matches total:
0.99 - CEN  - func_8018E3BC - (decompiled)
0.99 - DRE  - func_80194C24 - (decompiled)
0.99 - NO3  - func_801BE9F4 - (decompiled)
0.99 - SEL  - func_801B68E0 - (decompiled)
0.99 - ST0  - func_801A8E34

ref. - RWRP - func_8018EF78 - found 5 matches total:
0.99 - CEN  - func_80195C5C - (decompiled)
0.99 - MAD  - func_801937C4 - (decompiled)
0.99 - MAD  - func_8019399C - (decompiled)
0.99 - ST0  - func_801B61DC
0.99 - ST0  - func_801B6314

ref. - CEN  - func_8018DF60 - found 4 matches total:
0.99 - DRE  - func_801947C8
0.99 - NO3  - func_801BE598
0.99 - NZ0  - func_801B7520
0.99 - ST0  - func_801A89D8

ref. - CEN  - func_80193298 - found 4 matches total:
0.99 - DRE  - func_801993DC
0.99 - NZ0  - func_801BB920
0.99 - ST0  - func_801B393C
0.99 - RWRP - func_8018C5B4

ref. - CEN  - func_80195974 - found 4 matches total:
0.99 - DRE  - func_8019BAB8
0.99 - MAD  - func_801936E0 - (decompiled)
0.99 - NP3  - func_801BDBE4
0.99 - RWRP - func_8018EC90

ref. - DRE  - EntityRedDoor - found 4 matches total:
0.99 - MAD  - EntityRedDoor
0.99 - NO3  - EntityRedDoor
0.99 - NP3  - EntityRedDoor
0.99 - NZ0  - EntityRedDoor

ref. - DRE  - func_8019697C - found 4 matches total:
0.99 - DRE  - func_80196CC8
0.99 - NP3  - func_801B65FC
0.99 - NZ0  - func_801B3C38
0.99 - NZ0  - func_801C6C6C

ref. - DRE  - func_8019CDC4 - found 4 matches total:
0.99 - NO3  - func_801C7680
0.99 - NP3  - func_801BEEF0
0.99 - NZ0  - func_801BF308
0.99 - WRP  - func_8018E01C

ref. - DRE  - func_801A0564 - found 4 matches total:
0.99 - NO3  - func_801CAE20
0.99 - NP3  - func_801C2690
0.99 - NZ0  - func_801C8ADC
0.99 - WRP  - func_801917BC

ref. - MAD  - func_80193050 - found 4 matches total:
0.99 - NO3  - func_801C5D18
0.99 - NP3  - func_801BD588
0.99 - NZ0  - func_801BD9A0
0.99 - WRP  - func_8018C6B4

ref. - MAIN - PadStop - found 4 matches total:
0.99 - MAIN - CdSync - (decompiled)
0.99 - MAIN - CdReady - (decompiled)
0.99 - MAIN - SsQuit - (decompiled)
0.99 - MAIN - SpuInit - (decompiled)

ref. - MAIN - SetGeomScreen - found 4 matches total:
0.99 - MAIN - SetIR0
0.99 - MAIN - SetData32
0.99 - MAIN - SetDQA
0.99 - MAIN - SetDQB

ref. - MAIN - SetIR123 - found 4 matches total:
0.99 - MAIN - SetSZfifo3
0.99 - MAIN - SetSXSYfifo
0.99 - MAIN - SetRii
0.99 - MAIN - SetMAC123

ref. - NP3  - func_801BE864 - found 4 matches total:
0.99 - DRE  - func_8019C738 - (decompiled)
0.99 - NO3  - func_801C6FF4 - (decompiled)
0.99 - NZ0  - func_801BEC7C - (decompiled)
0.99 - WRP  - func_8018D990 - (decompiled)

ref. - NZ0  - func_801B4518 - found 4 matches total:
0.99 - RIC  - func_80162C84
0.99 - RIC  - func_80169704
0.99 - RIC  - func_8016E324
0.99 - RIC  - func_801705EC

ref. - NZ0  - func_801B76E4 - found 4 matches total:
1.00 - CEN  - func_8018E124 - (decompiled)
1.00 - DRE  - func_8019498C - (decompiled)
1.00 - SEL  - func_801B6648 - (decompiled)
1.00 - ST0  - func_801A8B9C - (decompiled)

ref. - CEN  - func_8018D600 - found 3 matches total:
0.99 - DRE  - func_80191A64 - (decompiled)
0.99 - WRP  - func_80186FD0 - (decompiled)
0.99 - RWRP - func_80188DF0

ref. - CEN  - func_801942D0 - found 3 matches total:
0.99 - DRA  - func_801065F4 - (decompiled)
0.99 - ST0  - DestroyEntityFromIndex - (decompiled)
0.99 - RWRP - func_8018D5EC

ref. - CEN  - func_801958F4 - found 3 matches total:
0.99 - DRE  - func_8019BA38 - (decompiled)
0.99 - NP3  - func_801BDB64
0.99 - RWRP - func_8018EC10

ref. - CEN  - func_80197B28 - found 3 matches total:
0.99 - DRE  - func_8019DC6C
0.99 - RWRP - func_80189E9C
0.99 - RWRP - func_80190E44

ref. - CEN  - func_8019BBA4 - found 3 matches total:
0.99 - NO3  - func_801D06FC
0.99 - NP3  - func_801C3E14
0.99 - NZ0  - func_801C33D8

ref. - DRE  - EntityInventoryDrop - found 3 matches total:
0.99 - NO3  - EntityInventoryDrop
0.99 - NP3  - EntityInventoryDrop
0.99 - NZ0  - EntityInventoryDrop

ref. - DRE  - EntityPriceDrop - found 3 matches total:
0.99 - NO3  - EntityPriceDrop
0.99 - NP3  - EntityPriceDrop
0.99 - NZ0  - EntityPriceDrop

ref. - DRE  - EntityRelicOrb - found 3 matches total:
0.99 - NO3  - EntityRelicOrb
0.99 - NP3  - EntityRelicOrb
0.99 - NZ0  - EntityRelicOrb

ref. - MAD  - EntityAbsorbOrb - found 3 matches total:
0.99 - NO3  - EntityAbsorbOrb
0.99 - NP3  - EntityAbsorbOrb
0.99 - NZ0  - EntityAbsorbOrb

ref. - MAD  - EntityEnemyBlood - found 3 matches total:
0.99 - NO3  - EntityEnemyBlood
0.99 - NP3  - EntityEnemyBlood
0.99 - NZ0  - EntityEnemyBlood

ref. - MAD  - EntityNumericDamage - found 3 matches total:
0.99 - NO3  - EntityNumericDamage
0.99 - NP3  - EntityNumericDamage
0.99 - NZ0  - EntityNumericDamage

ref. - MAIN - SetVideoMode - found 3 matches total:
0.99 - MAIN - CdSyncCallback - (decompiled)
0.99 - MAIN - CdReadyCallback - (decompiled)
0.99 - MAIN - CdReadCallback - (decompiled)

ref. - NP3  - EntityExplosion - found 3 matches total:
0.99 - DRE  - EntityExplosion - (decompiled)
0.99 - NO3  - EntityExplosion - (decompiled)
0.99 - NZ0  - EntityExplosion - (decompiled)

ref. - NP3  - func_801BC888 - found 3 matches total:
1.00 - CEN  - func_80194618 - (decompiled)
1.00 - ST0  - MoveEntity - (decompiled)
1.00 - RWRP - func_8018D934

ref. - NP3  - func_801BD150 - found 3 matches total:
0.99 - NO3  - func_801C58E0 - (decompiled)
0.99 - NZ0  - func_801BD568 - (decompiled)
0.99 - WRP  - func_8018C27C - (decompiled)

ref. - NP3  - func_801BDE7C - found 3 matches total:
0.99 - CEN  - func_80195C0C - (decompiled)
0.99 - NO3  - func_801C660C - (decompiled)
0.99 - RWRP - func_8018EF28

ref. - RWRP - func_8018D580 - found 3 matches total:
1.00 - RIC  - func_80156C60 - (decompiled)
1.00 - SEL  - func_801B4B30 - (decompiled)
1.00 - ST0  - DestroyEntity - (decompiled)

ref. - ST0  - func_801B01C0 - found 3 matches total:
1.00 - DRA  - func_800E346C - (decompiled)
1.00 - SEL  - func_801B1924 - (decompiled)
0.99 - DRA  - func_800E34A4 - (decompiled)

ref. - ST0  - func_801B0324 - found 3 matches total:
0.99 - DRA  - func_800E376C - (decompiled)
0.99 - SEL  - func_801B1A98 - (decompiled)
0.99 - SEL  - func_801B1B88 - (decompiled)

ref. - CEN  - func_8018E6C4 - found 2 matches total:
0.99 - DRE  - func_80194FF4
0.99 - NZ0  - func_801B7C54

ref. - CEN  - func_80192398 - found 2 matches total:
0.99 - ST0  - EntityNumericDamage
0.99 - RWRP - func_8018B6B4

ref. - CEN  - func_801934C4 - found 2 matches total:
0.99 - ST0  - CreateEntityFromCurrentEntity
0.99 - RWRP - func_8018C7E0

ref. - CEN  - func_801935B4 - found 2 matches total:
1.00 - RWRP - func_8018C8D0
0.99 - NZ0  - func_801C7CF0 - (decompiled)

ref. - CEN  - func_80194394 - found 2 matches total:
0.99 - SEL  - AnimateEntity - (decompiled)
0.99 - RWRP - func_8018D6B0

ref. - CEN  - func_80195318 - found 2 matches total:
0.99 - DRE  - func_8019B45C
0.99 - RWRP - func_8018E634

ref. - CEN  - func_8019565C - found 2 matches total:
0.99 - DRE  - ReplaceBreakableWithItemDrop - (decompiled)
0.99 - RWRP - func_8018E978

ref. - CEN  - func_80195A50 - found 2 matches total:
0.99 - NP3  - func_801BDCC0
0.99 - RWRP - func_8018ED6C

ref. - CEN  - func_80195B68 - found 2 matches total:
0.99 - NP3  - func_801BDDD8
0.99 - RWRP - func_8018EE84

ref. - CEN  - func_80196F30 - found 2 matches total:
0.99 - ST0  - func_801B6D34
0.99 - RWRP - func_8019024C

ref. - DRA  - func_80132F60 - found 2 matches total:
0.99 - DRA  - func_80133290
0.99 - DRA  - func_80133BDC

ref. - DRE  - EntityStageNamePopup - found 2 matches total:
0.99 - NO3  - EntityStageNamePopup
0.99 - NP3  - EntityStageNamePopup

ref. - DRE  - Update - found 2 matches total:
0.99 - NO3  - Update
0.99 - NP3  - Update

ref. - DRE  - func_801973C4 - found 2 matches total:
0.99 - NO3  - func_801C1C80
0.99 - NP3  - func_801B94F0

ref. - DRE  - func_8019BB94 - found 2 matches total:
0.99 - NZ0  - func_801BE0D8
0.99 - WRP  - func_8018CDEC

ref. - DRE  - func_801A1CE8 - found 2 matches total:
0.99 - WRP  - func_80192F40
0.99 - RWRP - func_80194EC0

ref. - MAIN - DMA_memclr - found 2 matches total:
1.00 - MAIN - memclr
1.00 - MAIN - VSync_memclr

ref. - MAIN - GetVideoMode - found 2 matches total:
0.99 - MAIN - GetGraphType - (decompiled)
0.99 - MAIN - GetGraphDebug - (decompiled)

ref. - MAIN - ReadColorMatrix - found 2 matches total:
0.99 - MAIN - func_80017BF8
0.99 - MAIN - func_80017C40

ref. - MAIN - RotMatrixX - found 2 matches total:
0.99 - MAIN - RotMatrixY
0.99 - MAIN - RotMatrixZ

ref. - MAIN - SetColorMatrix - found 2 matches total:
0.99 - MAIN - SetRotMatrix
0.99 - MAIN - SetLightMatrix

ref. - MAIN - SetVertex0 - found 2 matches total:
0.99 - MAIN - SetVertex1
0.99 - MAIN - SetVertex2

ref. - NO3  - EntityHeartDrop - found 2 matches total:
0.99 - NP3  - EntityHeartDrop
0.99 - NZ0  - EntityHeartDrop

ref. - NO3  - EntityUnkId0E - found 2 matches total:
0.99 - NP3  - EntityUnkId0E
0.99 - NZ0  - EntityUnkId0E

ref. - NO3  - func_801BEA20 - found 2 matches total:
0.99 - NZ0  - func_801B79A8
0.99 - ST0  - func_801A8E60

ref. - NO3  - func_801C3B84 - found 2 matches total:
0.99 - NP3  - func_801BB3F4
0.99 - WRP  - func_8018A520

ref. - NP3  - EntityIntenseExplosion - found 2 matches total:
0.99 - DRE  - EntityIntenseExplosion - (decompiled)
0.99 - NO3  - EntityIntenseExplosion - (decompiled)

ref. - NP3  - func_801B5790 - found 2 matches total:
0.99 - RIC  - func_8016DF74
0.99 - RIC  - func_8016F6F0

ref. - NP3  - func_801B90BC - found 2 matches total:
0.99 - RWRP - func_8018A168
0.99 - DRE  - .L80196F78 - (decompiled)

ref. - NP3  - func_801BC8B8 - found 2 matches total:
1.00 - CEN  - func_80194648 - (decompiled)
1.00 - RWRP - func_8018D964

ref. - NP3  - func_801C90E8 - found 2 matches total:
0.99 - NO3  - func_801D59D0 - (decompiled)
0.99 - NZ0  - func_801C3708 - (decompiled)

ref. - NZ0  - func_801B0958 - found 2 matches total:
0.99 - MAD  - func_8018E5AC - (decompiled)
0.99 - ST0  - func_801A7D64 - (decompiled)

ref. - RWRP - func_8018D668 - found 2 matches total:
1.00 - CEN  - func_8019434C - (decompiled)
1.00 - ST0  - PreventEntityFromRespawning - (decompiled)

ref. - RWRP - func_8018D8F0 - found 2 matches total:
1.00 - CEN  - func_801945D4 - (decompiled)
1.00 - NP3  - func_801BC844 - (decompiled)

ref. - RWRP - func_8018E38C - found 2 matches total:
1.00 - CEN  - func_80195070 - (decompiled)
1.00 - DRE  - func_8019B1B4 - (decompiled)

ref. - SEL  - func_801B1DA8 - found 2 matches total:
1.00 - DRA  - func_800EAD7C - (decompiled)
1.00 - ST0  - func_801B0058

ref. - ST0  - func_801B0280 - found 2 matches total:
0.99 - DRA  - func_800E3574 - (decompiled)
0.99 - SEL  - func_801B19F4 - (decompiled)

ref. - CEN  - func_8018D6E0 - found 1 matches total:
0.99 - RWRP - func_80188ED0

ref. - CEN  - func_80191280 - found 1 matches total:
0.99 - RWRP - func_8018A59C

ref. - CEN  - func_80192A3C - found 1 matches total:
0.99 - RWRP - func_8018BD58

ref. - CEN  - func_80193410 - found 1 matches total:
0.99 - RWRP - func_8018C72C

ref. - CEN  - func_80193538 - found 1 matches total:
0.99 - RWRP - func_8018C854

ref. - CEN  - func_80194EE0 - found 1 matches total:
0.99 - DRE  - func_8019B024 - (decompiled)

ref. - CEN  - func_80195C84 - found 1 matches total:
0.99 - RWRP - func_8018EFA0

ref. - CEN  - func_801965F4 - found 1 matches total:
0.99 - RWRP - func_8018F910

ref. - CEN  - func_80196698 - found 1 matches total:
0.99 - RWRP - func_8018F9B4

ref. - CEN  - func_80196C80 - found 1 matches total:
0.99 - RWRP - func_8018FF9C

ref. - CEN  - func_80197A00 - found 1 matches total:
0.99 - RWRP - func_80190D1C

ref. - CEN  - func_801989AC - found 1 matches total:
0.99 - RWRP - func_80191CC8

ref. - CEN  - func_80198F2C - found 1 matches total:
0.99 - RWRP - func_80192248

ref. - CEN  - func_8019A420 - found 1 matches total:
0.99 - RWRP - func_8019373C

ref. - CEN  - func_8019A5F0 - found 1 matches total:
0.99 - RWRP - func_8019390C

ref. - CEN  - func_8019B274 - found 1 matches total:
0.99 - RWRP - func_80194590

ref. - CEN  - func_8019B608 - found 1 matches total:
0.99 - RWRP - func_80194924

ref. - CEN  - func_8019BAB8 - found 1 matches total:
0.99 - RWRP - func_80194DD4

ref. - DRA  - func_800E2398 - found 1 matches total:
0.99 - RIC  - func_8015E380

ref. - DRA  - func_800E7AEC - found 1 matches total:
0.99 - DRA  - func_800F2860

ref. - DRA  - func_800E8EE4 - found 1 matches total:
1.00 - SEL  - func_801B80F0 - (decompiled)

ref. - DRA  - func_800E930C - found 1 matches total:
0.99 - SEL  - func_801B8518

ref. - DRA  - func_800E9530 - found 1 matches total:
0.99 - SEL  - func_801B873C

ref. - DRA  - func_800E9C14 - found 1 matches total:
0.99 - SEL  - StoreSaveData

ref. - DRA  - func_800EA2B0 - found 1 matches total:
1.00 - SEL  - LoadSaveData

ref. - DRA  - func_800EA48C - found 1 matches total:
0.99 - SEL  - func_801B9698

ref. - DRA  - func_80118810 - found 1 matches total:
0.99 - RIC  - func_8015F96C

ref. - DRA  - func_80118C28 - found 1 matches total:
0.99 - RIC  - func_8015FA5C

ref. - DRA  - func_8011AC3C - found 1 matches total:
0.99 - RIC  - func_80160788

ref. - DRA  - func_8011EDA8 - found 1 matches total:
0.99 - RIC  - func_80161C2C

ref. - DRA  - func_8011F074 - found 1 matches total:
0.99 - RIC  - func_801601DC

ref. - DRA  - func_80125E68 - found 1 matches total:
0.99 - RIC  - func_80167A70

ref. - DRA  - func_801291C4 - found 1 matches total:
0.99 - RIC  - func_8016CC74

ref. - DRA  - func_8012A89C - found 1 matches total:
0.99 - RIC  - func_801719A4

ref. - DRE  - func_80191B44 - found 1 matches total:
0.99 - NP3  - func_801B2540

ref. - DRE  - func_80194F14 - found 1 matches total:
0.99 - NO3  - func_801BECCC

ref. - DRE  - func_801A174C - found 1 matches total:
0.99 - ST0  - func_801BA23C

ref. - MAD  - func_80192408 - found 1 matches total:
0.99 - ST0  - func_801B4FD4

ref. - MAD  - func_8019362C - found 1 matches total:
0.99 - ST0  - func_801B60A8

ref. - MAIN - AverageSZ3 - found 1 matches total:
0.99 - MAIN - AverageSZ4

ref. - MAIN - EnterCriticalSection - found 1 matches total:
0.99 - MAIN - ExitCriticalSection

ref. - MAIN - GsClearVcount - found 1 matches total:
0.99 - MAIN - GsGetVcount

ref. - MAIN - RotMatrix - found 1 matches total:
0.99 - MAIN - RotMatrixYXZ

ref. - MAIN - SetBackColor - found 1 matches total:
0.99 - MAIN - SetFarColor

ref. - NO3  - EntityBat - found 1 matches total:
0.99 - NP3  - EntityBat

ref. - NO3  - EntityBoneScimitar - found 1 matches total:
0.99 - NP3  - EntityBoneScimitar

ref. - NO3  - EntityMerman - found 1 matches total:
0.99 - NP3  - EntityMerman

ref. - NO3  - EntityMerman2 - found 1 matches total:
0.99 - NP3  - EntityMerman2

ref. - NO3  - EntityPushAlucard - found 1 matches total:
0.99 - NO3  - EntityUnkId49

ref. - NO3  - InitRoomEntities - found 1 matches total:
0.99 - NP3  - InitRoomEntities

ref. - NO3  - func_801CC5A4 - found 1 matches total:
0.99 - NO3  - func_801CF438

ref. - NP3  - func_801B653C - found 1 matches total:
0.99 - NZ0  - func_801B3B78

ref. - NP3  - func_801B75EC - found 1 matches total:
0.99 - NZ0  - func_801B54A8

ref. - NP3  - func_801B7798 - found 1 matches total:
0.99 - NZ0  - func_801B5654

ref. - NP3  - func_801B8CC0 - found 1 matches total:
0.99 - NZ0  - func_801B69E8

ref. - NP3  - func_801B8D84 - found 1 matches total:
0.99 - NZ0  - func_801B6AAC

ref. - NP3  - func_801B8E94 - found 1 matches total:
0.99 - NZ0  - func_801B6BBC

ref. - NP3  - func_801C9F98 - found 1 matches total:
0.99 - NZ0  - func_801C4EAC

ref. - NP3  - func_801CA498 - found 1 matches total:
0.99 - NZ0  - func_801C53AC

ref. - NP3  - func_801CA654 - found 1 matches total:
0.99 - NZ0  - func_801C5568

ref. - NP3  - func_801CAE0C - found 1 matches total:
0.99 - NZ0  - func_801C5D20

ref. - NP3  - func_801CE69C - found 1 matches total:
0.99 - NP3  - func_801CF94C

ref. - NZ0  - func_801B9800 - found 1 matches total:
0.99 - WRP  - func_80188514

ref. - RIC  - func_80159C04 - found 1 matches total:
0.99 - DRA  - func_80113F7C - (decompiled)

ref. - RIC  - func_8015BB80 - found 1 matches total:
1.00 - DRA  - func_80115C50 - (decompiled)

ref. - RIC  - func_8015D1D0 - found 1 matches total:
1.00 - DRA  - func_8010EADC - (decompiled)

ref. - RIC  - func_80162E9C - found 1 matches total:
1.00 - DRA  - func_8011BD48 - (decompiled)

ref. - RWRP - func_8018E290 - found 1 matches total:
1.00 - ST0  - InitializeEntity

ref. - SEL  - MDEC_in_sync - found 1 matches total:
0.99 - SEL  - MDEC_out_sync

ref. - SEL  - func_801B3F94 - found 1 matches total:
0.99 - DRA  - func_80102E04 - (decompiled)

ref. - SEL  - func_801B881C - found 1 matches total:
0.99 - DRA  - func_800E9610 - (decompiled)

ref. - SEL  - func_801B88F4 - found 1 matches total:
0.99 - DRA  - func_800E96E8 - (decompiled)

ref. - ST0  - func_801B1198 - found 1 matches total:
1.00 - SEL  - func_801B786C - (decompiled)

